 # Databasinställningar
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Skola-hero-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
